@import "../../../assets/css/variables/colors";
@import "../../../assets/css/mixins/flex";
.info {
    background-color: $black;
    .info__content {
        background-color: white;
        position: relative;
        &:before {
            content: "";
            background-image: url("../../../assets/icons/ellipse.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: calc(100% + 15px);
            height: 100px;
            position: absolute;
            z-index: 3;
            bottom: 0px;
            @media (max-width: 1140px) {
                background-size: contain;
                background-position-y: 100%;
                left: -7px;
                bottom: -1px;
            }
            @media (min-width: 1800px) {
                height: 130px;
            }
        }
    }
}

.info-block {
    // @include flex-row(space-between,
    display: grid;
    grid-template-columns: auto 1fr;
    // flex-start);
    column-gap: 80px;
    padding-bottom: 95px;
    &:first-child {
        padding-top: 100px;
        &:before {
            content: "";
            width: 100%;
            height: 600px;
            position: absolute;
            background-image: url("../../../assets/icons/info1.svg");
            background-repeat: no-repeat;
            // background-position-x: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        h6 {
            max-width: 80%;
        }
    }
    &:last-child {
        padding-bottom: 170px;
        &:after {
            content: "";
            width: 100%;
            height: 600px;
            position: absolute;
            background-image: url("../../../assets/icons/info2.svg");
            background-repeat: no-repeat;
            background-position-x: 100%;
            bottom: 0;
            right: 0;
            pointer-events: none;
        }
    }
    hr {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-color: $black;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    &_start {
        hr {
            max-width: 300px;
        }
        h2 {
            &:before {
                content: "";
                height: 35px;
                width: 100vw;
                background: rgba(0, 0, 0, 0.04);
                right: calc(100% + 32px);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }
        }
    }
    &_end {
        hr {
            max-width: 420px;
        }
        h2 {
            &:after {
                content: "";
                height: 35px;
                width: 100vw;
                background: rgba(0, 0, 0, 0.04);
                left: calc(100% + 32px);
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }
        }
    }
    h2 {
        position: relative;
        display: inline-block;
        font-size: 50px;
        line-height: 54px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 64px;
        color: $black;
        span {
            color: $primary;
        }
    }
    h6 {
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: $black;
        margin-top: 52px;
        margin-bottom: 52px;
        span {
            color: $primary;
        }
    }
    a {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        text-decoration: underline;
        color: $primary;
        &:hover {
            text-decoration: none;
        }
    }
    .visible-md {
        display: none;
    }
    @media (min-width: 768px) and (max-width: 1050px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 'info-content' 'info-picture' 'info-link';
        &:first-child {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .visible-md {
            display: inline-block;
            margin: 0 auto;
            grid-area: info-link;
            margin-top: 20px;
        }
        .info-block__content {
            grid-area: info-content;
        }
        figure {
            grid-area: info-picture;
        }
        div {
            h2 {
                margin-top: 0;
                display: block;
                text-align: center;
                font-size: 36px;
                line-height: 50px;
                margin-bottom: 15px;
            }
            hr {
                margin: 0 auto;
            }
            h6 {
                font-size: 20px;
                line-height: 28px;
                margin-top: 15px;
                margin-bottom: 30px;
                max-width: 100% !important;
                text-align: center;
                span {
                    display: block;
                }
            }
            a {
                margin: 0 auto;
                display: none;
            }
        }
        figure {
            text-align: center;
        }
    }
}