@import "../../../assets/css/variables/colors";
@import "../../../assets/css/mixins/flex";
.heroes {
    padding: 60px 0px 77px 0px;
    background-color: $black;
    background-image: url("../../../assets/icons/heroes.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 50%;
    background-position-y: 100%;
    position: relative;
    h3 {
        font-size: 50px;
        line-height: 54px;
        font-weight: 700;
        color: #fff;
        margin-top: 0;
        margin-bottom: 48px;
        text-align: center;
        span {
            color: $primary;
        }
    }
    .heroes__slider {
        display: grid;
        grid-template-areas: "slick-list slick-list slick-list slick-list slick-list" ". arrow_prev . arrow_next .";
        grid-template-columns: 1fr auto 20px auto 1fr;
        row-gap: 40px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 0;
            height: 100%;
            width: 130px;
            z-index: 3;
            background: linear-gradient(90deg, #141414 18.24%, rgba(20, 20, 20, 0) 101.36%);
        }
        &:after {
            content: "";
            position: absolute;
            pointer-events: none;
            right: 0;
            top: 0;
            height: 100%;
            width: 130px;
            z-index: 3;
            background: linear-gradient(90deg, #141414 18.24%, rgba(20, 20, 20, 0) 101.36%);
            transform: rotate(-180deg);
        }
        .heroes__arrow {
            cursor: pointer;
            &:hover {
                path {
                    fill: $primary;
                }
            }
            &_prev {
                grid-area: arrow_prev;
            }
            &_next {
                grid-area: arrow_next;
            }
        }
        .slick-list {
            grid-area: slick-list;
        }
        .heroes__slide {
            display: grid !important;
            grid-template-areas: "heroPicture" "." "heroName";
            grid-template-rows: 240px 20px auto;
            text-align: center;
            justify-content: center;
            margin-left: 25%;
            @media (max-width: 1200px) {
                margin-left: 0px;
            }
            .heroes__name {
                color: $primary;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                grid-area: heroName;
                // margin-top: 20px;
            }
            img {
                grid-area: heroPicture;
                text-align: center;
                align-self: flex-end;
            }
            figure {
                align-self: flex-end;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 1050px) {
        h3 {
            font-size: 34px;
            line-height: 42px;
        }
    }
}